{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "wilson-godoi.wg-getters-and-setters",
    "esbenp.prettier-vscode",
    "michelemelluso.code-beautifier"
  ]
}
